{
  "name": "satta_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "depInstall": "npm install && npm install --prefix satta_app",
    "start": "nodemon app.js",
    "server": "node backend/app.js",
    "client": "npm start --prefix satta_app",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build-client": "npm run build --prefix satta_app",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run depInstall && npm run build-client"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invest-box/sattaking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invest-box/sattaking/issues"
  },
  "homepage": "https://github.com/invest-box/sattaking#readme"
}
